# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD=testpostgres
DB_NAME="sample_book"
DB_PORT="5432"

# Authentication credentials
SECRET=sadasas,affa.a/fd?aacawwc567ev
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"